# RestApiServer

./: .classpath  .project  README.md  add_test_data.ps1  dump_data.ps1  index.html  people_data.json  pom.xml  populate_data.ps1  populate_data.sh  run.bat  run.sh  script.js  style.css
.github/workflows/: ci.yml
src/controller/: PersonController.java
src/main/java/: RestApiServer.java
src/main/java/model/: Person.java
src/repository/: PersonRepository.java
src/service/: PersonService.java
